<!DOCTYPE html>
<html>
    <head>
        <title>ULTRA LUNCH VOTING ENGINE 1.0</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito:700|Quicksand" rel="stylesheet"> 
        <link rel="stylesheet" href="styles.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div id="choiceInput"><input id="choiceInputField" type="text" placeholder="Input Suggestion Here"/></div>
        <div id="choicesContainer">

        </div>
    </body>

</html>